PORT=8000

DB_USERNAME=postgres
<<<<<<< HEAD
DB_PASSWORD=zailer
=======
DB_PASSWORD=postgres
>>>>>>> 37e01d38e228a2e2fe1d7f357c9c6168151969c0
DB_NAME=streetflow
DB_HOST=localhost
JWT_SECRET=iniadalahkatakatarahasia

MIDTRANS_SERVER_KEY=SB-Mid-server-QzTg7Mjwxg-ael0bQkI7F8C6
MIDTRANS_CLIENT_KEY=SB-Mid-client-biw0_z5pnI4tFfTA
